﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSaver", "FileSaver\FileSaver.csproj", "{6307B235-95DC-485C-985B-7B04B8A95B5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6307B235-95DC-485C-985B-7B04B8A95B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6307B235-95DC-485C-985B-7B04B8A95B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6307B235-95DC-485C-985B-7B04B8A95B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6307B235-95DC-485C-985B-7B04B8A95B5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C7035B4-D622-4422-AAF5-35CECC9B0B7E}
	EndGlobalSection
EndGlobal
